{
  "name": "server-bot",
  "version": "1.0.0",
  "description": "Discord bot for controlling game servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakecalvin/server-bot.git"
  },
  "author": "cheesits456",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/blakecalvin/server-bot/issues"
  },
  "homepage": "https://github.com/blakecalvin/server-bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
